<!DOCTYPE html>
<!--
          Design：DONGYu
         API：hitokoto.cn
-->
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<title>DONGYu.</title>
		<meta name="keywords" content="DONGYu,DONGYu-Mir,DONGYu.site" />
		<meta name="description" content="昔风不起，唯有努力生存。 Le vent se lève ，il faut tenter de vivre。 ——瓦雷里《海滨墓园》" />
		<link href="https://q.qlogo.cn/g?b=qq&nk=100000@qq.com&s=100" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
		<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
		<script>
			$.getJSON('https://sslapi.hitokoto.cn/', function(hitokoto) {
				$("#logo").css("margin-right", "0");
				$('#hitokoto').html('<div style="padding-right:60px;overflow:hidden;"><div class="zuo" id="hitokoto1"><span><span class="text"></span><span id="gb">|</span></span></div></div><div><div class="you"  id="hitokoto2"></div></div> ')

				$(function() {
					t = setTimeout(function() {

						$("#hitokoto").fadeIn(2333);
						$("#gb").show();

						//这里写你的AJAX请求  
						myPrint([hitokoto.hitokoto], 130)

						function myPrint(arr, speed) {
							var index = 0;
							var str = arr[index];
							var i = 0;
							var add = true;
							var mySetInterval = setInterval(function() {
								// 延时4个字符的时间
								if(i == str.length + 4) {
									add = false;
									$("#gb").hide();
									$('#hitokoto2').html('<span>' + hitokoto.from + '</span> ');
									$("#hitokoto2").css({
										height: "32px",
										padding: "4px 20px"
									});
									t = setTimeout(function() {
										$('#DONGYu').attr('id', 'DONGYu233');
									}, 1500);
									// 如果是最后一个字符串则终止循环函数
									if(index + 1 >= arr.length) {
										clearInterval(mySetInterval);
									}
								} else if(i == -2) {
									// 删除后延时2个字符的时间
									add = true;
									str = arr[++index];
								}
								setTimeout(function() {
									if(add) {
										i++;
										$(".text").html(str.substring(0, i));
									} else {
										$(".text").html(str.substring(0, i - 1));
										i--;
									}
								})

							}, speed)
						}

					}, 1500);
				})
			});
		</script>

		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: inherit;
			}
			
			html {
				-ms-touch-action: none;
			}
			
			body {
				-webkit-tap-highlight-color: transparent;
				-webkit-user-select: none;
				-webkit-touch-callout: none;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}
			
			html,
			body,
			.container {
				height: 100%;
			}
			
			.container {
				line-height: 24px;
				letter-spacing: 2px;
				padding: 20% 30px 0;
				max-width: 366px;
				margin: 0 auto;
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-direction: column;
				-ms-flex-direction: column;
				flex-direction: column;
			}
			
			#logo {
				transition: .4s;
				-moz-transition: .4s;
				-webkit-transition: 1.2s;
				-o-transition: .4s;
				text-align: left;
				margin-right: -200%;
			}
			
			#DONGYu233 {
				cursor: pointer;
			}
			
			.zuo,
			.you {
				transition: .4s;
				-moz-transition: .4s;
				-webkit-transition: .4s;
				-o-transition: .4s;
				color: #fff;
				margin: 10px 0;
				box-shadow: 0 3px 12px -1px rgba(0, 0, 0, 0.16);
				background-image: linear-gradient(to right, #2aa8f2, #9db1fa);
				padding: 4px 20px 4px 20px;
			}
			
			.zuo {
				border-radius: 0 15px 15px 15px;
				float: left;
			}
			
			.you {
				float: right;
				border-radius: 15px 0 15px 15px;
				height: 0px;
			}
			
			#hitokoto {
				display: none;
			}
			
			#hitokoto2 {
				padding: 0px;
			}
			
			.copyright {
				font-size: 12px;
				letter-spacing: 0px;
				text-align: center;
				color: rgba(0, 0, 0, 0.16);
				margin: auto;
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
			}
			
			#gb {
				opacity: 1;
				-webkit-animation: blink 0.6s infinite;
				animation: blink 0.8s infinite;
				display: none;
			}
			
			@keyframes blink {
				0% {
					opacity: 1;
				}
				50% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@media screen and (max-width: 768px) {
				.container {
					padding: 55% 30px 0;
				}
			}
		</style>

		<script>
		</script>
	</head>

	<body>

		<div style="display: none;">昔风不起，唯有努力生存。Le vent se lève ，il faut tenter de vivre。 ——瓦雷里《海滨墓园》</div>
		<div class="container" id="DONGYu">
			<div id="logo" title="DONGYu."><img src="logo.png" width="48%" alt="DONGYu."></div>
			<div id="hitokoto"></div>

			<div class="copyright">
				<span> DONGYu. © 2017 All Rights Reserved.</span>
			</div>
		<audio autoplay>
  <source src="bgm.ogg" type="audio/ogg">
  <source src="bgm.mp3" type="audio/mpeg">
	您的浏览器不支持 audio 元素。
	</audio>
		</div>

	</body>
	<script>
		$(document).on('click', '#DONGYu233', function() {

			$("#hitokoto1").fadeOut("slow");
			$("#hitokoto2").fadeOut("slow");
			$(function() {
				t = setTimeout(function() {
					$("#gb").show();
					$.getJSON('https://sslapi.hitokoto.cn/', function(hitokoto) {
						$('#hitokoto').html('<div style="padding-right:60px;overflow:hidden;"><div class="zuo" id="hitokoto1"><span><span class="text"></span><span id="gb">|</span></span></div></div><div><div class="you"  id="hitokoto2"></div></div> ')
						$('#DONGYu233').attr('id', 'DONGYu');
						myPrint([hitokoto.hitokoto,"爱你哟"], 130)
						function myPrint(arr, speed) {
							var index = 0;
							var str = arr[index];
							var i = 0;
							var add = true;
							var mySetInterval = setInterval(function() {
								// 延时4个字符的时间
								if(i == str.length + 4) {
									add = false;
									$("#gb").hide();
									$('#hitokoto2').html('<span>' + hitokoto.from + '</span> ');
									$("#hitokoto2").css({height: "32px",padding: "4px 20px"});
									$('#DONGYu').attr('id', 'DONGYu233');

									// 如果是最后一个字符串则终止循环函数
									if(index + 1 >= arr.length) {
										clearInterval(mySetInterval);
									}
								} else if(i == -2) {
									// 删除后延时2个字符的时间
									add = true;
									str = arr[++index];
								}
								setTimeout(function() {
									if(add) {
										i++;
										$(".text").html(str.substring(0, i));
									} else {
										$(".text").html(str.substring(0, i - 1));
										i--;
									}
								})

							}, speed)
						}

					}, 888);
				})
			});

		});
	</script>

</html>